# MongoDB Connection
MONGODB_URI=mongodb+srv://mdhossainanas_db_user:ywfUSeRroVAMcGRe@smarttemu.ztwr4gp.mongodb.net/

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend API URL (for CORS)
FRONTEND_URL=http://localhost:3000